{
  "name": "cipractise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:dev": "npm run jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bben1/CiPractise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bben1/CiPractise/issues"
  },
  "homepage": "https://github.com/bben1/CiPractise#readme",
  "dependencies": {
    "jest": "^28.1.1"
  },
  "devDependencies": {
    "@types/jest": "^28.1.2",
    "@types/node": "^18.0.0",
    "typescript": "^4.7.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "transform": {
      "node_modules/variables/.+\\.(j|t)sx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!variables/.*)"
    ]
  }
}
